<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/pohvali_se"
        android:title="@string/pohvali_se">
    </item>

    <item
        android:id="@+id/o_nama"
        android:title="@string/o_nama">
    </item>

</menu>