<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PitanjeActivity">
    <TextView
        android:id="@+id/tv_pitanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:shadowColor="#0D3B00"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="2"
        android:textSize="25sp"
        android:text="Ovo je neko pitanje u vezi springa eto cisto da ima i kako ide ?"/>
    <TextView
        android:id="@+id/tv_odg1"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/odgovor_tv"
        android:gravity="center"
        android:textColor="#2E6A1B"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="Odgovor1"/>
    <TextView
        android:id="@+id/tv_odg2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/odgovor_tv"
        android:gravity="center"
        android:textColor="#2E6A1B"
        android:textSize="25sp"
        android:padding="10dp"
        android:text="Odgovor2"/>
    <TextView
        android:id="@+id/tv_odg3"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/odgovor_tv"
        android:gravity="center"
        android:textColor="#2E6A1B"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="Odgovor3"/>
    <TextView
        android:id="@+id/tv_odg4"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/odgovor_tv"
        android:gravity="center"
        android:textColor="#2E6A1B"
        android:padding="10dp"
        android:textSize="25sp"
        android:text="Odgovor4"/>

    <Button
        android:id="@+id/btnsledecepitanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="@string/potvrdjujem_odgovor"/>


</LinearLayout>